=FFI32

Prototype 

==Installation

Gemfile:
  gem 'ffi32', :git => 'https://github.com/patrickhno/ffi32.git'

==Example

Just replace everything FFI with FFI32

  module MyLibrary
    extend FFI32::Library
    ffi_lib "path/to/mylibrary.so"
    attach_function :calculate_something, [:int, :float], :double
    attach_function :error_code, [], :int # note empty array for functions taking zero arguments
    attach_function :create_object, [:string], :pointer
    attach_function :calculate_something_else, [:double, :pointer], :double
    attach_function :free_object, [:pointer], :void
  end
